# Blender MTL File: 'pumpkin face.blend'
# Material Count: 2

newmtl Pumpkin_Face
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns material/pumpkin_Roughness.png
refl material/pumpkin_Metallic.png

newmtl blen_face
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd material/pumpkin_Base_Color.png
map_Ns material/pumpkin_Roughness.png
refl material/pumpkin_Metallic.png
